# Vero-Android-Task

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vero_android_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vero_android_task/: AppViewModel.kt  MainActivity.kt  MainScreen.kt  TaskClass.kt  TasksApi.kt
app/src/main/java/com/example/vero_android_task/db/: TaskClass.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/vero_android_task/repository/: ApiCall.kt
app/src/main/java/com/example/vero_android_task/ui/: MainScreen.kt  QRScannerScreen.kt
app/src/main/java/com/example/vero_android_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vero_android_task/utils/: Constants.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/vero_android_task/vm/: AppViewModel.kt
app/src/main/java/com/example/vero_android_task/worker/: MyWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vero_android_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
